{
  "name": "ping-coming-soon-page-master",
  "version": "1.0.0",
  "description": "![Design preview for the Ping coming soon page coding challenge](./design/desktop-preview.jpg)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shubhsk88/ping-landing-page.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shubhsk88/ping-landing-page/issues"
  },
  "homepage": "https://github.com/shubhsk88/ping-landing-page#readme"
}
